@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-grid-pattern {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 24px 24px;
}

/* Carousel Styles */
.portfolio-slider {
  margin: 0 -1rem;
}

.portfolio-slider .slick-slide {
  padding: 0 12px;
}

.portfolio-slider .slick-list {
  margin: 0 -12px;
}

.portfolio-slider .slick-prev,
.portfolio-slider .slick-next {
  width: 48px;
  height: 48px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transition: all 0.2s;
}

.portfolio-slider .slick-prev:hover,
.portfolio-slider .slick-next:hover {
  background-color: #4F46E5;
  transform: scale(1.1);
}

.portfolio-slider .slick-prev:focus,
.portfolio-slider .slick-next:focus {
  background-color: #4F46E5;
  outline: 2px solid #4F46E5;
  outline-offset: 2px;
}

.portfolio-slider .slick-prev:hover:before,
.portfolio-slider .slick-next:hover:before {
  color: white;
}

.portfolio-slider .slick-prev:before,
.portfolio-slider .slick-next:before {
  color: #1F2937;
  font-size: 24px;
  transition: color 0.2s;
}

.portfolio-slider .slick-prev {
  left: 1rem;
}

.portfolio-slider .slick-next {
  right: 1rem;
}

@media (max-width: 768px) {
  .portfolio-slider .slick-prev {
    left: 0.5rem;
  }
  
  .portfolio-slider .slick-next {
    right: 0.5rem;
  }
}

@media (max-width: 480px) {
  .portfolio-slider .slick-prev,
  .portfolio-slider .slick-next {
    width: 40px;
    height: 40px;
  }
  
  .portfolio-slider .slick-prev:before,
  .portfolio-slider .slick-next:before {
    font-size: 20px;
  }
}