<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/prism-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prism Partners | AI-Driven Financial Insights</title>
    <meta name="description" content="Illuminate your financial strategy with AI-powered insights, seamless integration, and intelligent risk analysis." />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>